PORT=5000
MONGODB_URI=mongodb+srv://basitkhana2020:EFHMEr81crabAbwK@firstcluser.aomdg.mongodb.net/Fire-Extinguishers?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_complex
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dosdav4g7
CLOUDINARY_API_KEY=616174295131389
CLOUDINARY_API_SECRET=KRFr2S5I3QBmrxorjrBLsx0XQAQ
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=basitkhana2020@gmail.com
FRONTEND_URL=http://13.60.33.196
GEMINI_API_KEY=AIzaSyCCf3ROn_yaVcs7Eru2U-C6lKnOm2zTv9Y
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=7d